# Quiz-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triviaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaapi/: HomeFragment.kt  MainActivity.kt  MainScreenFragment.kt  OptionsFragment.kt  QuizQuestions.kt  ResultsFragment.kt
app/src/main/java/com/example/triviaapi/model/: QuizViewModel.kt
app/src/main/java/com/example/triviaapi/network/: ApiService.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_home_241.xml  ic_baseline_home_242.xml  ic_baseline_home_2433.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main_screen.xml  fragment_options.xml  fragment_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triviaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
